:tocdepth: 1

.. _constraint:

==============
**Constraint**
==============

.. autoclass:: picos.Constraint
    :members:

.. autoclass:: picos.GeoMeanConstraint
    :members:
    :inherited-members: slack

.. autoclass:: picos.NormP_Constraint
    :members:
    :inherited-members: slack

.. autoclass:: picos.NormPQ_Constraint
    :members:
    :inherited-members: slack

.. autoclass:: picos.TracePow_Constraint
    :members:
    :inherited-members: slack

.. autoclass:: picos.Flow_Constraint
    :members:

.. autoclass:: picos.DetRootN_Constraint
    :members:
    :inherited-members: slack

.. autoclass:: picos.Sumklargest_Constraint
    :members:
    :inherited-members: slack
